<!DOCTYPE html>
<html>
  <head>
    <style>
      #chigga1 { font-size: 50px; background-image: repeating-conic-gradient(red 30%, green 50%, blue 3%); }
      img {
      display:block;
      width:30%;
	  height:auto;
      margin-left:auto;
      margin-right:auto;
      }
      .centerplsvine {
      display:block;
      margin-left:auto;
      margin-right:auto;
      width:auto;
      }
      body {
      background: rgba(245,245,220, 1);
      background-image: url("IMG_1314.jpg");
      background-repeat: no-repeat;
      background-size: contain;
      }
	  .centerpls ul{
	  margin: 0;
	  padding:0;
	  overflow:visible;
	  display:flex;
	  list-style-type:none;
	  gap:100px;
	  justify-content:center;
	  }
	  .centerpls li{
	  padding: 10px;
	  margin: 25px;
	  border-radius: 8px;
	  border-color: rgb(13, 214, 130);
	  border-style:outset;
	  transition: transform 0.5s ease;
	  }
	  .centerpls li:hover {
	  transform: scale(1.2);
	  transform-origin:center bottom;
	  z-index: 1;
	  }
	  .centerpls a {
	  text-decoration:none;
	  color:rgb(5, 69, 117);
	  }
    </style>
  </head>
  <title>Webpage,At least that should be the title</title>
  <body>
    <a href="https://www.youtube.com/watch?v=bUnRHfROyHY" target="_blank">bebe</a>
    <br>
    <div class="centerpls">
      <img src="IMG_2409.JPG" alt="chigga"><br>
	  <ul>
	    <li><a href="https://joylessxd.github.io/wahwah/testing" target="_blank">Go to photo gallery!</a></li>
		<li><a href="#"> New Page Incoming </a></li>
	  </ul>
	  <br>
    </div>
    <p>The NUET was founded in 2069</p>
    <h2 id="Niga" style="margin:auto; width:30%;text-align:center; color: navy; border-style:inset; border-width:5px; border-color:rgb(52, 235, 192)">Ching chong hanji</h2>
    <p align="center" style="font-family: Fantasy;">Hello guys today we'll be talking about the Chingchong dynasty of 69 bce</p>
    <p align="Center">Chingchong dynasty was established as the work of zoey hanji as a <u>
      <b>ruthless emperor</b>
      </u>
    </p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
	<br>
	<br>
	<br>
	<br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
	<br>
	<br>
	<br>
	<br>
    <br>
	<br>
	<br>
	<br>
	<br>
    <br>
	<br>
	<br>
    <audio controls autoplay loop>
      <source src="https://us-tuna-sounds-files.voicemod.net/3f74984c-aa72-4fd2-ac31-7dfdd22c594e-1696585581356.mp3">
    </audio>
    <br>
    <img src="https://media1.tenor.com/m/PNmrRavjo40AAAAC/run.gif" width="500" height="350" alt="vine boom" class="centerplsvine"
    <br>
    <p>.............Read so much?<b>Aight I take you for a reader!</b>
    </p>
    <h2 style="color:rgb(204, 153, 255)">I HAVE A FUCKING MATH EXAM ON THURSDAY FUCK IT FUCK FUCK FFUCK</h2>
    <a href="#Niga">Aight go back mf</a>
    <h1 style="color:#007887">New topic, Ordered and Unordered Lists</h1>
    <p style="color:pink">
      <u>
      <s>
      <b>Ordered lists:</u>
      </s>
      </b>
    </p>
    <font size="5" face="Arial">
      <ol>
        <li>wadar</li>
        <li type="i">niga</li>
        <li type="a">hitler</li>
      </ol>
    </font>
    <font size="7" face="Comic Sans MS">shinzou wa sasageyo, sasageyo. sasageyo</font>
    <font size="+2">
      <ul type="disc">
        <li>drinking milk rn</li>
        <li type="square">what type of milk?</li>
      </ul>
    </font>
    <ol type="1" start="4">
      <li>
        <img src="https://i.guim.co.uk/img/media/877c6b9f224683c4478ecd4590e55fd846b5352e/0_11_8383_5030/master/8383.jpg?width=1900&dpr=1&s=none&crop=none" width="250" height="200"/>
    </ol>
    <ol type="1" start="4">
      <li>nigga what?</li>
    </ol>
    <ol type="1" start="4">
      <li>
        <font size="5" color<a href="https://youtube.com">exactly what you think
      </li>
      </font>
    </ol>
    <ol type="1" start="5">
      <li>a<sub>1</sub>
        <sup>2</sup>
      </li>
      <li>
        <font face="SutonnyMJ">bruh moment💀
      </li>
      <li>বাংলা ব</li>
    </ol>
    <br>
    <h2 style="color:orange; font-weight:bold">
      <center><u>New topic</u>: Tables 
    </h2>
    <table border="2" cellspacing="10" align="center">
      <caption>fuck around vs find out</caption>
      <tr>
        <th>who's looking?</th>
        <th>blob</th>
      </tr>
      <td>wa wa</td>
      <td>mew</td>
      <td>chicken jockey</td>
    </table>
    <p id="chigga1" style="padding: 120px; text-align:center">YO! This says chigga right? but in bigger size? Also centered?</p>
  </body>
</html>
